<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
            
        }
        .green{
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: green;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red{
            width: 70px;
            height: 70px;
            background-color: red;
            border-radius: 50%;
            position: absolute;

        }
    </style>
</head>
<body>
    <div class="green">
        <div class="red"></div>
    </div>
    
</body>
</html>